name=Let's Encrypt
id=da-letsencrypt
author=Peter Bin, WebhostNow, thgh
version=0.1
version_url=https://raw.githubusercontent.com/thgh/da-letsencrypt/master/version.txt
update_url=https://github.com/thgh/da-letsencrypt/archive/master.zip
active=no
installed=no
